# SSLCertsValidation

./: README.md  pom.xml
src/main/java/com/: BootStrap.java
src/main/java/com/Util/: CheckCertsUtil.java
src/main/java/com/controller/: SimpleWebController.java
src/main/java/com/model/: Validate.java
src/main/resources/templates/: result.html  validateForm.html
